{
  "name": "web-model-sdk-portal",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "astro check",
    "sdk:check": "node tools/sdk-standard-check/cli.mjs",
    "sdk:check:test": "vitest run tools/sdk-standard-check"
  },
  "dependencies": {
    "@astrojs/react": "4.4.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "astro": "5.18.2",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tinyglobby": "latest",
    "yaml": "latest",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@types/node": "^22.15.0",
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "jsdom": "latest",
    "playwright": "latest",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  }
}
